spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8086
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Gla
spring.datasource.password=123456789

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true


